<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="theme-color" content="#ff9602"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Scene Builder Scene Specification | OWN3D Developer Portal</title><meta name="description" content="The official developer documentation for OWN3D.">
    <link rel="preload" href="/assets/style-6RR9B9bR.css" as="style"><link rel="stylesheet" href="/assets/style-6RR9B9bR.css">
    <link rel="modulepreload" href="/assets/app-no34rlVp.js"><link rel="modulepreload" href="/assets/specification.html-cM8cVNoL.js"><link rel="modulepreload" href="/assets/specification.html--q87pY-S.js">
    <link rel="prefetch" href="/assets/index.html-zgCjaHOy.js" as="script"><link rel="prefetch" href="/assets/index.html-pXhf6x9h.js" as="script"><link rel="prefetch" href="/assets/index.html-ep17dnXh.js" as="script"><link rel="prefetch" href="/assets/authorization.html-hFemIsxg.js" as="script"><link rel="prefetch" href="/assets/concepts.html-ZYqXi5i9.js" as="script"><link rel="prefetch" href="/assets/developer-guidelines.html-K-7rfEYF.js" as="script"><link rel="prefetch" href="/assets/file-storage.html-PBxzd2YF.js" as="script"><link rel="prefetch" href="/assets/jukebox-api.html-AcscgmQj.js" as="script"><link rel="prefetch" href="/assets/own3d-pro-api.html--eMHxZW8.js" as="script"><link rel="prefetch" href="/assets/own3d-tv-api.html-1hEu8rb-.js" as="script"><link rel="prefetch" href="/assets/verified-games.html-11xhw1mQ.js" as="script"><link rel="prefetch" href="/assets/index.html-Y5B60fxs.js" as="script"><link rel="prefetch" href="/assets/index.html-G12nPRCv.js" as="script"><link rel="prefetch" href="/assets/examples.html-kokbyQcZ.js" as="script"><link rel="prefetch" href="/assets/template-parameters.html-syx0ZEk1.js" as="script"><link rel="prefetch" href="/assets/variations.html-L_ab3H-p.js" as="script"><link rel="prefetch" href="/assets/index.html-_mTDp3ON.js" as="script"><link rel="prefetch" href="/assets/all-commands.html-UFFnwLuj.js" as="script"><link rel="prefetch" href="/assets/auto-mod.html-zFThqk9F.js" as="script"><link rel="prefetch" href="/assets/command-settings.html-w8K-ko8A.js" as="script"><link rel="prefetch" href="/assets/counters.html-53hZeqj0.js" as="script"><link rel="prefetch" href="/assets/custom-commands.html-mQ2yrGfQ.js" as="script"><link rel="prefetch" href="/assets/giveaways.html-q4PCrd6A.js" as="script"><link rel="prefetch" href="/assets/message-protocol.html-djMYqWCz.js" as="script"><link rel="prefetch" href="/assets/template-reference.html-p-38U6j2.js" as="script"><link rel="prefetch" href="/assets/timers.html-DFBLi6D6.js" as="script"><link rel="prefetch" href="/assets/index.html-3YV52Kks.js" as="script"><link rel="prefetch" href="/assets/edge-functions.html-hd2IWXqG.js" as="script"><link rel="prefetch" href="/assets/kv.html-u5x_aGGV.js" as="script"><link rel="prefetch" href="/assets/index.html-mLlNgZ16.js" as="script"><link rel="prefetch" href="/assets/access-control.html-72PSP_eh.js" as="script"><link rel="prefetch" href="/assets/designing-extensions.html-OKu83ivr.js" as="script"><link rel="prefetch" href="/assets/extension-helper.html-vj3YZW7Q.js" as="script"><link rel="prefetch" href="/assets/guidelines-and-policies.html-jDWbZOAo.js" as="script"><link rel="prefetch" href="/assets/live-circle.html-FPc8SIRf.js" as="script"><link rel="prefetch" href="/assets/manifest-configuration.html-deeQC8Wu.js" as="script"><link rel="prefetch" href="/assets/monetization.html-cu4g_zNF.js" as="script"><link rel="prefetch" href="/assets/remote-config.html-iNkyUC-X.js" as="script"><link rel="prefetch" href="/assets/sdk.html-33rrTWxg.js" as="script"><link rel="prefetch" href="/assets/syntax-for-forms.html-atltKTks.js" as="script"><link rel="prefetch" href="/assets/tokens-and-client-tokens.html-hXxHZB0f.js" as="script"><link rel="prefetch" href="/assets/account-migration.html-a_ksTrkL.js" as="script"><link rel="prefetch" href="/assets/reference.html-Dw03XwD9.js" as="script"><link rel="prefetch" href="/assets/security.html-YLeWGVWd.js" as="script"><link rel="prefetch" href="/assets/webhooks.html-xlVZyHk6.js" as="script"><link rel="prefetch" href="/assets/ddex.html-YvdhUMUh.js" as="script"><link rel="prefetch" href="/assets/index.html-x0YQkj5Z.js" as="script"><link rel="prefetch" href="/assets/event-types.html-MUHnfTRw.js" as="script"><link rel="prefetch" href="/assets/sub-unsub.html-SXvQe5iR.js" as="script"><link rel="prefetch" href="/assets/restream.html-iLb7F3M0.js" as="script"><link rel="prefetch" href="/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/assets/index.html-6UijjEDQ.js" as="script"><link rel="prefetch" href="/assets/index.html-3a42mFY_.js" as="script"><link rel="prefetch" href="/assets/index.html-CVqkg6mw.js" as="script"><link rel="prefetch" href="/assets/authorization.html-SW0dLzJQ.js" as="script"><link rel="prefetch" href="/assets/concepts.html-UgDCS1yv.js" as="script"><link rel="prefetch" href="/assets/developer-guidelines.html-silPswKq.js" as="script"><link rel="prefetch" href="/assets/file-storage.html-77cqzIvi.js" as="script"><link rel="prefetch" href="/assets/jukebox-api.html-MP49X_l9.js" as="script"><link rel="prefetch" href="/assets/own3d-pro-api.html-d3avMFlm.js" as="script"><link rel="prefetch" href="/assets/own3d-tv-api.html-vv_Aoi4L.js" as="script"><link rel="prefetch" href="/assets/verified-games.html-GKQ7NTXU.js" as="script"><link rel="prefetch" href="/assets/index.html-NS7xmcoJ.js" as="script"><link rel="prefetch" href="/assets/index.html-t3JndDKU.js" as="script"><link rel="prefetch" href="/assets/examples.html-RvM5iVCW.js" as="script"><link rel="prefetch" href="/assets/template-parameters.html-r2oOv1WU.js" as="script"><link rel="prefetch" href="/assets/variations.html-2AH9q4i4.js" as="script"><link rel="prefetch" href="/assets/index.html-SFz0XlGK.js" as="script"><link rel="prefetch" href="/assets/all-commands.html-0Dik_eYP.js" as="script"><link rel="prefetch" href="/assets/auto-mod.html-nt48Z1wY.js" as="script"><link rel="prefetch" href="/assets/command-settings.html--KtDbcPK.js" as="script"><link rel="prefetch" href="/assets/counters.html-JD3Y1znW.js" as="script"><link rel="prefetch" href="/assets/custom-commands.html-_Pl_4cV4.js" as="script"><link rel="prefetch" href="/assets/giveaways.html-GXnSdLA-.js" as="script"><link rel="prefetch" href="/assets/message-protocol.html-HbQuAZWS.js" as="script"><link rel="prefetch" href="/assets/template-reference.html-SWBhUemo.js" as="script"><link rel="prefetch" href="/assets/timers.html-flzIxdyO.js" as="script"><link rel="prefetch" href="/assets/index.html-Ei3L1IVd.js" as="script"><link rel="prefetch" href="/assets/edge-functions.html-fQHCtud3.js" as="script"><link rel="prefetch" href="/assets/kv.html-nZ9eGv7U.js" as="script"><link rel="prefetch" href="/assets/index.html-ZPHwyaFF.js" as="script"><link rel="prefetch" href="/assets/access-control.html-freV11Q1.js" as="script"><link rel="prefetch" href="/assets/designing-extensions.html-fOn94J6U.js" as="script"><link rel="prefetch" href="/assets/extension-helper.html-9eTzrGov.js" as="script"><link rel="prefetch" href="/assets/guidelines-and-policies.html-ZD-kRwPn.js" as="script"><link rel="prefetch" href="/assets/live-circle.html-GGBnIaC9.js" as="script"><link rel="prefetch" href="/assets/manifest-configuration.html-QLEbSzD5.js" as="script"><link rel="prefetch" href="/assets/monetization.html-n-Aa5b5g.js" as="script"><link rel="prefetch" href="/assets/remote-config.html-bNFrakpB.js" as="script"><link rel="prefetch" href="/assets/sdk.html-HgDOXYtx.js" as="script"><link rel="prefetch" href="/assets/syntax-for-forms.html-7sM-UHzi.js" as="script"><link rel="prefetch" href="/assets/tokens-and-client-tokens.html-PwNswN2T.js" as="script"><link rel="prefetch" href="/assets/account-migration.html-iUH0dCgv.js" as="script"><link rel="prefetch" href="/assets/reference.html-UTP8I86S.js" as="script"><link rel="prefetch" href="/assets/security.html-7DVPoCzs.js" as="script"><link rel="prefetch" href="/assets/webhooks.html-QI8M78Qb.js" as="script"><link rel="prefetch" href="/assets/ddex.html-sRyh100Z.js" as="script"><link rel="prefetch" href="/assets/index.html-l9--lVZs.js" as="script"><link rel="prefetch" href="/assets/event-types.html-oqNA4mHX.js" as="script"><link rel="prefetch" href="/assets/sub-unsub.html-iy8MaelT.js" as="script"><link rel="prefetch" href="/assets/restream.html-HtDPwGxx.js" as="script"><link rel="prefetch" href="/assets/404.html-bMKR-t9-.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">OWN3D Developer Portal</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://analyzer.own3d.dev/" rel="noopener noreferrer" target="_blank" aria-label="Analyzer"><!--[--><!--]--> Analyzer <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://status.own3d.tv/" rel="noopener noreferrer" target="_blank" aria-label="Status"><!--[--><!--]--> Status <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://discord.gg/NyejWgn" rel="noopener noreferrer" target="_blank" aria-label="Discord"><!--[--><!--]--> Discord <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.own3d.tv/contact/" rel="noopener noreferrer" target="_blank" aria-label="Customer Support"><!--[--><!--]--> Customer Support <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/own3d/docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://analyzer.own3d.dev/" rel="noopener noreferrer" target="_blank" aria-label="Analyzer"><!--[--><!--]--> Analyzer <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://status.own3d.tv/" rel="noopener noreferrer" target="_blank" aria-label="Status"><!--[--><!--]--> Status <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://discord.gg/NyejWgn" rel="noopener noreferrer" target="_blank" aria-label="Discord"><!--[--><!--]--> Discord <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.own3d.tv/contact/" rel="noopener noreferrer" target="_blank" aria-label="Customer Support"><!--[--><!--]--> Customer Support <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/own3d/docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">API Documentation <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/" class="router-link-active sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/docs/own3d-pro-api.html" class="sidebar-item" aria-label="OWN3D Pro API"><!--[--><!--]--> OWN3D Pro API <!--[--><!--]--></a><!----></li><li><a href="/docs/own3d-tv-api.html" class="sidebar-item" aria-label="OWN3D Shop API"><!--[--><!--]--> OWN3D Shop API <!--[--><!--]--></a><!----></li><li><a href="/docs/developer-guidelines.html" class="sidebar-item" aria-label="Developer Guidelines"><!--[--><!--]--> Developer Guidelines <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">OWN3D ID <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/authorization.html" class="sidebar-item" aria-label="Authorization"><!--[--><!--]--> Authorization <!--[--><!--]--></a><!----></li><li><a href="/docs/id/webhooks.html" class="sidebar-item" aria-label="Webhooks"><!--[--><!--]--> Webhooks <!--[--><!--]--></a><!----></li><li><a href="/docs/id/reference.html" class="sidebar-item" aria-label="ID API Reference"><!--[--><!--]--> ID API Reference <!--[--><!--]--></a><!----></li><li><a href="/docs/id/account-migration.html" class="sidebar-item" aria-label="Account Migration"><!--[--><!--]--> Account Migration <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">OWN3D Extensions <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/extensions/" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/sdk.html" class="sidebar-item" aria-label="Extension SDK"><!--[--><!--]--> Extension SDK <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/tokens-and-client-tokens.html" class="sidebar-item" aria-label="Usage of Tokens"><!--[--><!--]--> Usage of Tokens <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/access-control.html" class="sidebar-item" aria-label="Access Control"><!--[--><!--]--> Access Control <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/live-circle.html" class="sidebar-item" aria-label="Life Cycle Management"><!--[--><!--]--> Life Cycle Management <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/remote-config.html" class="sidebar-item" aria-label="Remote Config"><!--[--><!--]--> Remote Config <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/syntax-for-forms.html" class="sidebar-item" aria-label="Syntax for Forms"><!--[--><!--]--> Syntax for Forms <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/designing-extensions.html" class="sidebar-item" aria-label="Designing Extensions"><!--[--><!--]--> Designing Extensions <!--[--><!--]--></a><!----></li><li><a href="/docs/extensions/guidelines-and-policies.html" class="sidebar-item" aria-label="Guidelines and Policies"><!--[--><!--]--> Guidelines and Policies <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">OWN3D Cloud <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/cloud/edge-functions.html" class="sidebar-item" aria-label="Edge Functions"><!--[--><!--]--> Edge Functions <!--[--><!--]--></a><!----></li><li><a href="/docs/cloud/kv.html" class="sidebar-item" aria-label="Key-Value Store"><!--[--><!--]--> Key-Value Store <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">OWN3D NotifySub <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/notify-sub/" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/docs/notify-sub/sub-unsub.html" class="sidebar-item" aria-label="Subscribing and Unsubscribing"><!--[--><!--]--> Subscribing and Unsubscribing <!--[--><!--]--></a><!----></li><li><a href="/docs/notify-sub/event-types.html" class="sidebar-item" aria-label="Event Types"><!--[--><!--]--> Event Types <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">OWN3D Alerts <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/alerts/" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/docs/alerts/template-parameters.html" class="sidebar-item" aria-label="Message Template Parameters"><!--[--><!--]--> Message Template Parameters <!--[--><!--]--></a><!----></li><li><a href="/docs/alerts/variations.html" class="sidebar-item" aria-label="Alert Variations"><!--[--><!--]--> Alert Variations <!--[--><!--]--></a><!----></li><li><a href="/docs/alerts/examples.html" class="sidebar-item" aria-label="Examples"><!--[--><!--]--> Examples <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">OWN3D Pro Chatbot <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/chatbot/" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/docs/chatbot/auto-mod.html" class="sidebar-item" aria-label="Auto Mod"><!--[--><!--]--> Auto Mod <!--[--><!--]--></a><!----></li><li><a href="/docs/chatbot/timers.html" class="sidebar-item" aria-label="Timers"><!--[--><!--]--> Timers <!--[--><!--]--></a><!----></li><li><a href="/docs/chatbot/giveaways.html" class="sidebar-item" aria-label="Giveaways"><!--[--><!--]--> Giveaways <!--[--><!--]--></a><!----></li><li><a href="/docs/chatbot/command-settings.html" class="sidebar-item" aria-label="Command Settings"><!--[--><!--]--> Command Settings <!--[--><!--]--></a><!----></li><li><a href="/docs/chatbot/custom-commands.html" class="sidebar-item" aria-label="Custom Commands"><!--[--><!--]--> Custom Commands <!--[--><!--]--></a><!----></li><li><a href="/docs/chatbot/template-reference.html" class="sidebar-item" aria-label="Template Reference"><!--[--><!--]--> Template Reference <!--[--><!--]--></a><!----></li><li><a href="/docs/chatbot/all-commands.html" class="sidebar-item" aria-label="All Commands"><!--[--><!--]--> All Commands <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">OWN3D Music <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/music/ddex.html" class="sidebar-item" aria-label="DDEX"><!--[--><!--]--> DDEX <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="scene-builder-scene-specification" tabindex="-1"><a class="header-anchor" href="#scene-builder-scene-specification" aria-hidden="true">#</a> Scene Builder Scene Specification</h1><p>The key words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;MAY&quot;, and &quot; OPTIONAL&quot; in this document are to be interpreted as described in <a href="https://www.rfc-editor.org/rfc/rfc2119.txt" target="_blank" rel="noopener noreferrer">RFC 2119<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><h2 id="abstract" tabindex="-1"><a class="header-anchor" href="#abstract" aria-hidden="true">#</a> Abstract</h2><p>This documentation outlines the attributes and their descriptions for a Scene in the Scene Builder API response.</p><h2 id="restrictions" tabindex="-1"><a class="header-anchor" href="#restrictions" aria-hidden="true">#</a> Restrictions</h2><h3 id="folders" tabindex="-1"><a class="header-anchor" href="#folders" aria-hidden="true">#</a> Folders</h3><ul><li>Each scene MUST have exactly one folder with the <code>is_root_folder</code> attribute set to <code>true</code>.</li><li>Each folder MAY have multiple children with the <code>folderable_type</code> attribute set to <code>source</code>.</li><li>Only the root folder SHALL have children with the <code>folderable_type</code> attribute set to <code>folder</code>.</li><li>The resulting folder depth MUST NOT exceed two levels (root folder and children).</li></ul><h3 id="embedding-scenes" tabindex="-1"><a class="header-anchor" href="#embedding-scenes" aria-hidden="true">#</a> Embedding Scenes</h3><ul><li>Scenes SHOULD be embedded in your application using the <code>scene</code> source type.</li><li>Recursive embedding MUST be blocked to prevent infinite loops.</li><li>The maximum depth of embedding SHOULD be limited to three levels.</li></ul><h2 id="scene-attributes" tabindex="-1"><a class="header-anchor" href="#scene-attributes" aria-hidden="true">#</a> Scene Attributes</h2><table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>String</td><td>Unique identifier for the scene.</td></tr><tr><td>owner_id</td><td>String</td><td>Identifier of the owner of the scene.</td></tr><tr><td>favourite</td><td>Boolean</td><td>Indicates whether the scene is marked as a favorite.</td></tr><tr><td>parent_collection_id</td><td>String</td><td>Identifier of the parent collection, if any.</td></tr><tr><td>name</td><td>String</td><td>Name of the scene.</td></tr><tr><td>canvas</td><td>Object</td><td>Specifications of the canvas (width and height).</td></tr><tr><td>layers</td><td>Array</td><td>Array of layer objects containing id and name.</td></tr><tr><td>created_at</td><td>String</td><td>Timestamp indicating when the scene was created.</td></tr><tr><td>updated_at</td><td>String</td><td>Timestamp indicating when the scene was last updated.</td></tr><tr><td>deleted_at</td><td>String</td><td>Timestamp indicating when the scene was deleted, if at all.</td></tr><tr><td>thumbnail_url</td><td>String</td><td>URL of the thumbnail image for the scene.</td></tr><tr><td>restrictions</td><td>Object</td><td>Restrictions applied to the scene (watermark, subscription, exclusive content).</td></tr><tr><td>folders</td><td>Object</td><td>Specifications of the folders within the scene.</td></tr><tr><td>sources</td><td>Object</td><td>Specifications of the sources within the scene.</td></tr></tbody></table><h3 id="example" tabindex="-1"><a class="header-anchor" href="#example" aria-hidden="true">#</a> Example:</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;9a8e3a6d-b8c3-4ce8-ac2e-ec63aaec8eeb&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;owner_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;favourite&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;parent_collection_id&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;New Scene&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;canvas&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">1920</span><span class="token punctuation">,</span>
    <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">1080</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;layers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foreground&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Foreground&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;background&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Background&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-11-07T11:29:23.000000Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2024-03-28T09:30:23.000000Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;deleted_at&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;thumbnail_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://assets.cdn.own3d.tv/production/pro/scene-editor-scenes/9a8e3a6d-b8c3-4ce8-ac2e-ec63aaec8eeb/thumbnail_X3tArU8Z.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;restrictions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;free_user_watermark&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pro_subscription_required&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;exclusive_content_required&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;folders&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sources&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="canvas-attributes" tabindex="-1"><a class="header-anchor" href="#canvas-attributes" aria-hidden="true">#</a> Canvas Attributes</h2><table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>width</td><td>Integer</td><td>Width of the canvas.</td></tr><tr><td>height</td><td>Integer</td><td>Height of the canvas.</td></tr></tbody></table><h3 id="example-1" tabindex="-1"><a class="header-anchor" href="#example-1" aria-hidden="true">#</a> Example:</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token property">&quot;canvas&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">1920</span><span class="token punctuation">,</span>
<span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">1080</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="layer-attributes" tabindex="-1"><a class="header-anchor" href="#layer-attributes" aria-hidden="true">#</a> Layer Attributes</h2><table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>String</td><td>Unique identifier for the layer.</td></tr><tr><td>name</td><td>String</td><td>Name of the layer.</td></tr></tbody></table><h3 id="example-2" tabindex="-1"><a class="header-anchor" href="#example-2" aria-hidden="true">#</a> Example:</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token property">&quot;layers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foreground&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Foreground&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;background&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Background&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="folder-children-attributes" tabindex="-1"><a class="header-anchor" href="#folder-children-attributes" aria-hidden="true">#</a> Folder Children Attributes</h2><p>Each folder children contains the following attributes:</p><table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>layer_id</td><td>String</td><td>Identifier of the associated layer.</td></tr><tr><td>folderable_type</td><td>String</td><td>Type of folderable item (source, etc.).</td></tr><tr><td>folderable_id</td><td>String</td><td>Identifier of the folderable item.</td></tr><tr><td>position</td><td>Object</td><td>Position specifications (x and y).</td></tr><tr><td>crop</td><td>Object</td><td>Crop specifications.</td></tr><tr><td>rotation</td><td>Object</td><td>Rotation specifications (x, y, and z).</td></tr><tr><td>scale</td><td>Object</td><td>Scale specifications (x and y).</td></tr><tr><td>opacity</td><td>Integer</td><td>Opacity value.</td></tr><tr><td>options</td><td>Object</td><td>Additional options (locked, visible).</td></tr></tbody></table><h3 id="example-3" tabindex="-1"><a class="header-anchor" href="#example-3" aria-hidden="true">#</a> Example:</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;folders&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;9a8e3a6d-ba2d-466a-8a6a-2f3f94aec529&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Root&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;is_root_folder&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;layer_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foreground&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;folderable_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;source&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;folderable_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;9ba47936-9df4-4ce0-a87a-7218782f0a78&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            ...
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;crop&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            ...
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;rotation&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            ...
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;scale&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            ...
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;effects&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;glitch&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;blur&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                <span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gradient-border&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;blur&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                <span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;curved&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;blur&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                <span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">&quot;animations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;loop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fade-in&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;delay&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;out&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fade-out&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;delay&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;motions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shake&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token property">&quot;loop&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;delay&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pulse&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token property">&quot;loop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;opacity&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;locked&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="source-attributes" tabindex="-1"><a class="header-anchor" href="#source-attributes" aria-hidden="true">#</a> Source Attributes</h2><p>Each source contains the following attributes:</p><table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>name</td><td>String</td><td>Name of the source.</td></tr><tr><td>type</td><td>String</td><td>Type of the source (text, extension, etc.).</td></tr><tr><td>version</td><td>Integer</td><td>Version of the source.</td></tr><tr><td>size</td><td>Object</td><td>Size specifications (width and height).</td></tr><tr><td>values</td><td>Object</td><td>Specific values depending on the type of source.</td></tr></tbody></table><h3 id="example-text-source" tabindex="-1"><a class="header-anchor" href="#example-text-source" aria-hidden="true">#</a> Example (Text Source):</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;9ba47936-9df4-4ce0-a87a-7218782f0a78&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text-Vyp&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">856.1171228516869</span><span class="token punctuation">,</span>
      <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">137.3838319541693</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;values&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Upcoming Next&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;font-settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        ...
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="example-extension-source" tabindex="-1"><a class="header-anchor" href="#example-extension-source" aria-hidden="true">#</a> Example (Extension Source):</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;9ba5dac8-8ad6-4aea-b04d-bd4c872d4c2a&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;extension-8AY&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;extension&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">1459.18196832799</span><span class="token punctuation">,</span>
      <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">727.2954140883276</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;values&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;days&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://45.146.252.122:4001/&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;extension&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;day-of-week&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tuesday&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;interactive&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;font-settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/own3d/docs/edit/main/docs/docs/scene-builder/specification.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-no34rlVp.js" defer></script>
  </body>
</html>
